.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .col {
        &.xs {
            @for $i from 1 through 12 {
                &-#{$i} {
                    grid-column: span $i;
                }
            }
        }

        @media (min-width:576px) {
            &.sm {
                @for $i from 1 through 12 {
                    &-#{$i} {
                        grid-column: span $i;
                    }
                }
            }
        }

        @media (min-width:768px) {
            &.md {
                @for $i from 1 through 12 {
                    &-#{$i} {
                        grid-column: span $i;
                    }
                }
            }
        }

        @media (min-width:992px) {
            &.lg {
                @for $i from 1 through 12 {
                    &-#{$i} {
                        grid-column: span $i !important;
                    }
                }
            }
        }

        @media (min-width:1200px) {
            &.xl {
                @for $i from 1 through 12 {
                    &-#{$i} {
                        grid-column: span $i !important;
                    }
                }
            }
        }
    }
}

.flex {
    display: flex;
    &.direction{
        &__col{
            flex-direction: column;
        }
        &__row{
            flex-direction: row;
        }
    }

    &.align {
        &__center {
            align-items: center;
        }

        &__end {
            align-items: flex-end;
        }

        &__start {
            align-items: flex-start;
        }
    }

    &.justify {
        &__center {
            justify-content: center;
        }

        &__evenly {
            justify-content: space-evenly
        }

        &__around {
            justify-content: space-around;
        }

        &__between {
            justify-content: space-between;
        }
    }
}

.news-card{
    width: 100vw;
    height: 100vh;

    &-img{
        width: 100%;
        height: 40%;
        object-fit: cover;
    }

    &-content{
        padding: 25px 20px;

        &-title{
            font-size: 1.5rem;
            margin-bottom: 14px;
        }

        &-description{

        }
    }

    &-interactions{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .interaction-icon{
            font-size: 1.6rem;
            color: $dark-color;
            &.fav{
                fill: $primary-color;
                color: $primary-color;
            }
        }
    }

}